application.secret="nQsp?NG?wiF:^g_UGX9jVMd]ZR90SAsB:>KuSKIe?i3UyKp=^4g34f:BlH[ba`1q"
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"



#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=products
#db.default.password="clippy must die!"
#db.default.logStatements=true

#Postgres
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.user=postgres
db.default.password=postgres
db.default.logStatements = true
#db.default.url=jdbc:postgresql://${?DOCKER_HOST}:5432/postgres

application.langs="en,nl,de"

environment.user=${USER}

